WFS 1.0.0 Test Suite Release Notes

Changes included in this revision:


=== Changes included in R3 ===

2010-11-15 (kstegemoller):
- updated release notes.
- tag r3 - WFS 1.0.0

2010-09-06 (aschmitz):
- another fix related to #552 (for LockFeature)
- fixed issue #552 as proposed in issue description

2010-07-14 (aschmitz):
- fixed issue #28

2010-06-14 (aschmitz):
- fixed issue #492

=== Changes included in R2 ===

2010-05-13 (kstegemoller):
- production release of WFS 1.0.0 R2
- updated release notes.

2010-05-09 (jdeoliveira1):
- committed fixes to wfs 1.0 cite test suite as discussed on cite list

=== Changes included in R1 ===

2009-10-12 (kstegemoller):
- tag r1 - WFS 1.0.0

